.hero.section-bg {
	background-image: url(../img/purple-mt.jpeg);
}

.redIco {
	color: #dd0a37;
}

.mt-3 {
	margin-top: 20px;
}

#home .main-btn {
	font-size: 20px;
	font-weight: 600;
	background: none;
	text-transform: capitalize;
	border: solid white;
}

#home .main-btn:hover {
	color : black;
	background: white;
}

#gradLogo::before {
	display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	font-family: "Font Awesome 5 Free"; 
	font-weight: 900;
	font-size: 3.8rem;
	content: "FR\f2dcSTHACK";
	background: -webkit-linear-gradient(left, #35aeff, #ff2ed2);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.navNotTop .navbar-brand .logo .logo-img {
  display: none;
}

.navTop .navbar-brand .logo .logo-alt-img {
  display: none;
}

/* .navTop {

}

.navNotTop {

} */

.navTop {
	padding-top : 2%;
}

.navNotTop {
  position: fixed !important;
  left: 0;
  right: 0;
  top: 0;
  background: #FFF !important;
  -webkit-box-shadow: 0px 0px 3px #0003;
  box-shadow: 0px 0px 3px #0003;
  border-bottom: none;
  padding-top: 1%;
  transition: all 0.6s;
}

#header.navNotTop .main-nav li a {
  color: #0b0f28;
}

#header.navNotTop .navbar-toggle {
  color: #0b0f28 !important;
}

#home > div.home-wrapper h4  i {
	padding-left: 20px;
}

#home div.home-wrapper .home-content img {
	width: 70%;
}

.navTop ul.main-nav {
	font-size: 1.5rem;
	letter-spacing: 0.2rem;
	font-weight: 600;
}

.navNotTop {
	font-size: 1.5rem;
	letter-spacing: 0.2rem;
	font-weight: 600;
}


#footer .contact-social a {
	height: 3em;
}

#footer .contact-social img {
	height: 2em;
	margin-bottom: 15px;
}

.contact img {
	height: 4em;
}

.track {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.track img {
	height: 10em;
}

.tracks .col-sm-4 {
	margin-bottom: 30px;
	margin-top: 30px;
}

.centered-code {
	text-align: center;
}

.sponbox {
	margin-top: 100px;
}

.sponRow {
	display: flex;
	justify-content: center;
}

.sponFlex {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.sponFlex .sponsor {
	margin: 40px;
}